	1. Pill - пилюля.
	2. Make/do - делать, совершать.
	3. Large - большой, крупный.
	4. Give - давать.
	5. Anything - что угодно, что-нибудь.
	6. Ask - просить, спрашивать.
	7. Feet/Foot - ноги/нога.
	8. Tall - высокий.
	9. Small - маленький.
	10. Chase - погоня, гнаться.
	11. Know - знать.
	12. Fall - падать.
	13. Hookah - кальян.
	14. Caterpillar - гусеница.
	15. Have/has - иметь/имеет.
	16. Call - вызов, назвать.
	17. Just - просто.
	18. Art - искусство.
	19. Chess - шахматы.
	20. Board - доска.
	21. Get - получать.
	22. Had - было.
	23. Some - некоторые, несколько.
	24. Kind - добрый.
	25. Mushroom - гриб.
	26. Mind - ум.
	27. Move - шаг, двигаться.
	28. Low - низкий.
	29. Think - думать.
	30. Tell - сказать.
	31. Breakfast - завтрак.
	32. Logic - логика.
	33. Proportion - пропорция.
	34. Sloppy - неряшливый.
	35. Dead - мертвый.
	36. Knight - рыцарь.
	37. Talk - разговаривать.
	38. Backwards - задом наперед.
	39. Queen - королева.
	40. Head - голова.
	41. Remember - помнить.
	42. Dormouse - соня.
	43. Say - сказать.
	44. Feed - корм, кормить.
	45. Forget - забывать.
	46. Buy - купить.
	47. Pay - платить.
	48. Write - писать.
	49. Meet - встречаться, встреча.
	50. Feel - чувствовать.
	51. Set - набор, устанавливать.
	52. Control - контролировать, контроль.
	53. Heart - сердце.
	54. Sun - солнце.
	55. Hear - слышать.
	56. There - там.
	57. Close - закрывать, близко.
	58. Lose - терять.
	59. Basement - подвал.
	60. Here - здесь, вот, сюда.
	61. Sit - сидеть.
	62. Cup - чашка.
	63. Little - мало, немного.
	64. Night - ночь.
	65. Turn - повернуть, поворот.
	66. Around - вокруг, около.
	67. Count - подсчитывать.
	68. Leaf - лист.
	69. Which - который.
	70. Lotus - лотос.
	71. Lean - опираться, постный.
	72. Each/every - каждый.
	73. Other - другой.
	74. Yearn - тосковать.
	75. Under - под.
	76. Eaves - карниз.
	77. Swallow - ласточка, глотать.
	78. Rest - отдых, остальные.
	79. Dawn - рассвет.
	80. Typically - обычно.
	81. Tremble - дрожать.
	82. Accountant - бухгалтер.
	83. Lawyer - адвокат, юрист.
	84. Over - над, свыше.
	85. Mountain - гора.
	86. Watch - наблюдать, часы.
	87. Break - перерыв, ломать.
	88. Dark - тьма.
	89. Wake - просыпаться, разбудить.
	90. Grapevine - виноградная лоза.
	91. Inch - дюйм.
	92. Shadow - тень.
	93. Ripen - созревать.
	94. Wine - вино.
	95. Witness - свидетель.
	96. Rave - бред, бредить.
	97. Wall - стена.
	98. Form/Shape - форма.
	99. Question - вопрос.
	100. Heaven/Sky - небо.
	101. Whether - будь то, ли.
	102. Evening - вечер.
	103. Lesson - урок.
	104. Eternal - вечный.
	105. Page - страница.
	106. Twin - близнец.
	107. Design - дезайн, конструкция.
	108. Musician - музыкант.
	109. Simple - простой, несложный.
	110. Rule - правило.
	111. Also - также.
	112. Soul - душа.
	113. Fate - судьба.
	114. Mud/Grime - грязь.
	115. Defend - отстаивать, защищаться.
	116. Bunch - связка, гроздь.
	117. Thing - вещь.
	118. Sentence - приговорить, предложение.
	119. Again - снова, опять.
	120. Screen - экран.
	121. Sugar - сахар.
	122. Kitchen - кухня.
	123. Native - родной.
	124. Bicycle - велосипед.
	125. Bench - скамейка.
	126. Bastard - ублюдок.
	127. Doll - кукла.
	128. Choice/selection/pick - выбор.
	129. Slow - медленный.
	130. Retard - тормозить.
	131. Rate - ставка.
	132. Yesterday - вчера.
	133. Trouble - беда.
	134. Seem - кажется.
	135. Far/away - далеко, прочь.
	136. Though - хотя, даже.
	137. Stay - оставаться.
	138. Believe - полагать, верить.
	139. Suddenly - вдруг, внезапно.
	140. Half - половина.
	141. Destroy - уничтожать.
	142. Quiet/silent - тихий.
	143. Hang - висеть, повесить.
	144. Wrong - неправильно.
	145. Long - длинный.
	146. Such - такие, такой.
	147. Need - необходимость, нуждаться.
	148. Place - место.
	149. Hide - скрывать, прятать.
	150. Room - комната, номер.
	151. Among - среди, между.
	152. May/can - может.
	153. Must/should/ought - должен.
	154. Expect - ждать, ожидать.
	155. Intend - намериваться.
	156. Hope - надеяться.
	157. Want - хотеть.
	158. Fail - потерпеть неудачу.
	159. Echo - эхо.
	160. Past - прошлое.
	161. Motionless - неподвижный.
	162. Air - воздух.
	163. Deep - глубокий.
	164. Wave - волна.
	165. Roll - катиться, рулон.
	166. Labyrinth - лабиринт.
	167. Coral - коралл.
	168. Cave - пещера.
	169. Country - страна, загородный.
	170. Error - ошибка.
	171. Passion - страсть, увлечение.
	172. Often - часто.
	173. Description - описание.
	174. Load - грузить, нагрузка.
	175. Edit - редактировать.
	176. Follow - следовать, следить.
	177. Eye - глаз.
	178. Image - образ, изображение.
	179. Water - вода.
	180. Silver - серебро, серебрянный.
	181. Beach - пляж.
	182. Continue - продолжать.
	183. Search - поиск, искать.
	184. Clean - чистый, чистить.
	185. Backup - резервное копирование.
	186. Restore - восстановить, реставрировать.
	187. Upgrade - обновить, модернизировать.
	188. Direct - направить, прямой.
	189. Sample - образец.
	190. Check - проверка, проверять.
	191. Hump - горб.
	192. Week - неделя.
	193. Insanity - безумие.
	194. Sure - уверенный, конечно.
	195. Mark - отметка.
	196. Language - язык.
	197. Example - пример.
	198. Strong - сильный.
	199. Key - ключ.
	200. Content - содержание.
	201. Dirty - грязный.
	202. Font - шрифт.
	203. Add - добавить.
	204. Size - размер.
	205. Craft - ремесло.
	206. Attachment - привязанность, присоединение.
	207. Feature - особенность, характерная черта.
	208. Title - заглавие, титул.
	209. Include - включают.
	210. Desktop/work-table - рабочий стол.
	211. Password - пароль.
	212. Delete/remove - удалять.
	213. Allow - позволять, разрешать.
	214. Define - определять.
	215. Map - карта.
	216. Link - ссылка.
	217. Source - источник.
	218. Background - задний план, фон.
	219. Target - цель, мишень.
	220. Draft - черновик, проект.
	221. Width - ширина.
	222. Decoration - украшение, декорация.
	223. Opacity - непрозрачность, помутнение.
	224. Intro - вступление, введение.
	225. Height - высота.
	226. Repeat - повторять, повторение.
	227. Space - космос, пространство, место.
	228. Justify - оправдать.
	229. Between - между.
	230. Align - выровнять.
	231. Ghost - призрак.
	232. Dream - мечтать, мечта.
	233. Winter - зима.
	234. Safe - безопасный.
	235. Warm - теплый.
	236. Church - церковь.
	237. Knee - колено.
	238. Weed - сорняк.
	239. Mouth - рот, уста.
	240. Breath - дыхание, вздох.
	241. Temple - храм, висок.
	242. Noise - шум, помеха.
	243. Explain - объяснять, разъяснять.
	244. Fun - забава, веселье.
	245. Instead - вместо, взамен.
	246. Naked - голый, обнаженный.
	247. Tear - слеза, надрыв.
	248. Cross - пересекать, крестик.
	249. Conquer - завоевывать, покорять.
	250. Worth - ценность, достоинство.
	251. Palm - ладонь, пальма.
	252. Request/query - запрос, просьба.
	253. Edge - край.
	254. Birth - роды, рождение.
	255. Brew - заваривать.
	256. Weather - погода.
	257. Merger/fusion - слияние.
	258. Smooth - гладкий, ровный.
	259. Squirrel - белка.
	260. Nut - гайка, орех.
	261. Gypsy - цыган.
	262. Feat -подвиг.
	263. Employee - служащий.
	264. Average - средний.
	265. Smell - запах, пахнуть.
	266. Quality - качество.
	267. Enough - достаточно.
	268. Script - сценарий.
	269. Learn/study - учиться.
	270. Enjoy - наслаждаться.
	271. Land/earth - земля.
	272. Change - менять, изменение.
	273. Try - пытаться, пробовать.
	274. Build - строить.
	275. Take - брать.
	276. Year - год.
	277. Differ - отличаться.
	278. Cause - причина.
	279. Own - собственный, владеть.
	280. Plant - растение, завод.
	281. Farm - ферма.
	282. Press - нажмите, пресса.
	283. North - север.
	284. Science - наука.
	285. Together - вместе.
	286. Paper - бумага.
	287. Solid - твердый.
	288 Hot - горячий, жарко.
	289. Picture - картина.
	290. Near - близко.
	291. Invite - приглашать.
	292. Most - наиболее, большинство, самый.
	293. Cover - покрывать, крышка.
	294. State - государство, констатировать.
	295. Store - магазин, хранить.
	296. Letter - письмо.
	297. River - река.
	298. Pose - поза, позировать.
	299. Soon - скоро.
	300. Complaint - жалоба.
	301. Care - заботиться, ухаживать.
	302. Ready - готовый, наготове.
	303. Door - дверь.
	304. Ship - корабль.
	305. Area - площадь, область.
	306. Order - заказ, порядок, орден.
	307. South - юг.
	308. Since - поскольку.
	309. Whole - целый, целое.
	310. Multiply - умножать.
	311. Young - молодой.
	312. Bird - птица.
	313. Measure - мера, измерять.
	314. Piece - кусок, часть.
	315. Force - сила, заставлять.
	316. Decide - решать.
	317. Surface - поверхность.
	318. Island - oстров.
	319. Busy - занятой.
	320. Boat - лодка.
	321. Wheel - колесо.
	322. Record - записывать, рекорд.
	323. Possible - возможное.
	324. Plane - самолет.
	325. Dry - сухой, сушить.
	326. Wonder - удивляться.
	327. Laugh - смех, хохотать.
	328. Equate - приравнивать.
	329. Miss - скучать, промах, барышня.
	330. Unit - единица измерения.
	331. Direction - направление.
	332. Button - кнопка.
	333. Fine - отлично, штраф.
	334. Certain - определенный.
	335. Note - примечание, записка.
	336. Noun - существительное.
	337. Correct - верный, исправлять.
	338. Able - способный, в состоянии.
	339. Beauty - красота.
	340. Front - перед, фронт.
	341. Submit - представить.
	342. Fast/quick - быстрый, быстро.
	343. Develop - развивать.
	344. Behind - позади.
	345. Tail - хвост.
	346. Better - лучше.
	347. Hour - час.
	348. During - в течение, в процессе.
	349. Early - рано.
	350. Reach - достигать.
	351. Relative - родственник, относительный.
	352. Frame - рамка, кадр.
	353. Rise - повышение, подъем.
	354. Verb - глагол.
	355. Towards - в направлении, по отношению к.
	356. Against - против, вопреки.
	357. Pattern - узор, шаблон.
	358. Serve - обслуживать.
	359. Appear - появляться.
	360. Road - дорога.
	361. Cold - холодный, простуда.
	362. Vote - голос.
	363. Hunt - охотиться.
	364. Likely - вероятный.
	365. Egg - яйцо.
	366. Cell - клетка.
	367. Perhaps - возможно.
	368. Weight - масса, вес.
	369. Circle - круг.
	370. Pair - пара.
	371. Divide - разделять, делить.
	372. Present - настоящее время, подарок.
	373. Engine - двигатель.
	374. Wide - широкий.
	375. Forest - лес.
	376. Race - гонка, раса.
	377. Window - окно.
	378. Prove - доказывать.
	379. Exercise - упражнение.
	380. Catch - ловить.
	381. Alone - одинокий, только.
	382. Wish - желание.
	383. Wild - дикий.
	384. Glass - стелко.
	385. Soft - мягкий.
	386. Grass - трава.
	387. Bright - яркий.
	388. Month - месяц.
	389. Flower - цветок.
	390. Clothes - одежда.
	391. Trade - торговля.
	392. Exact - точный.
	393. Die - умирать.
	394. Shout - кричать.
	395. Join - присоединиться.
	396. Oil - масло.
	397. Blood - кровь.
	398. Touch - трогать, прикосновения.
	399. Wire - провод, проволока.
	400. Cost - стоимость, расходы.
	401. Advanced - продвинутый, передовой.
	402. Statement - утверждение.
	403. Enemy - враг.
	404. Explosion - взрыв.
	405. Tale - сказка, выдумка.
	406. Sour - кислый.
	407. Lip - губа.
	408. Peasant - крестьянин.
	409. Alert - тревога.
	410. Strict - строгий.
	411. Prompt - подсказка, незамедлительный.
	412. Fence - забор, изгородь.
	413. While - в то время как, пока, тогда как.
	414. Shield - щит.
	415. Variable - переменная.
	416. False - ложный, фальшивый.
	417. Chest - грудь, сундук.
	418. Dump - свалка.
	419. Undefined - неопределенный.
	420. Value - значение.
	421. Trap - ловушка.
	422. Infinity - бесконечность.
	423. Emptiness - пустота.
	424. Switch - выключатель, переключатель.
	425. Hungry - голодный.
	426. Create - создавать, творить.
	427. Guard - стража.
	428. Amazing - удивительный, изумительный.
	429. Event - событиe, мероприятие.
	430. Length - длина.
	431. Expression - выражение, экспрессия.
	432. Confirm - подтверждать.
	433. Cancel - отмена.
	434. Knife - нож.
	435. Fair - справедливый, ярмарка.
	436. Lake - озеро.
	437. Spring - весна, пружина.
	438. Loud - громкий.
	439. Dress - платье, одеваться.
	440. Cloud - облако.
	441. Arrow - стрела.
	442. Condition - условие, состояние.
	443. Goal - цель.
	444. Case - дело, чехол.
	445. Scale - шкала, масштаб.
	446. Dictionary - словарь.
	447. Climb - взбираться, восхождение.
	448. Iron - железо, утюг.
	449. Skin - кожа, шкура.
	450. Hole - отверстие, дыра.
	451. Bold - смелый.
	452. Delivery - доставка.
	453. App - приложение.
	454. Grid - сетка.
	455. Fog - туман.
	456. Carrier - перевозчик, носитель.
	457. Reverse - противоположное.
	458. View - вид, посмотреть.
	459. Hack - взломать, рубить.
	460. Cry - плакать, крик.
	461. Math - математика.
	462. Reverse - противоположный.
	463. Guest - гость.
	464. Stage - сцена, стадия.
	465. Relation - связь, отношение.
	466. Primary - начальный, первичный.
	467. Unique - уникальный.
	468. Dot - точка.
	469. Insert - вставлять, вставка.
	470. Tree - дерево.
	471. Branch - ветка.
	472. Review - обзор, пересмотреть.
	473. Base - основание, база.
	474. Strange - странный.
	475. Copyrigth - авторское право.
	476. Grade - оценка.
	477. Throw - бросать, метать.
	478. Article - статья.
	479. Remote - удаленный.
	480. Template - шаблон.
	481. 
	

	











